{
  "name": "dpc-sermons-payload3",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@heroui/react": "3.2.6",
    "@iarna/toml": "^2.2.5",
    "@payloadcms/db-postgres": "3.90.1",
    "@payloadcms/email-nodemailer": "3.90.1",
    "@payloadcms/live-preview-react": "3.90.1",
    "@payloadcms/next": "3.90.1",
    "@payloadcms/plugin-form-builder": "3.90.1",
    "@payloadcms/plugin-nested-docs": "3.90.1",
    "@payloadcms/plugin-redirects": "3.90.1",
    "@payloadcms/plugin-search": "3.90.1",
    "@payloadcms/plugin-seo": "3.90.1",
    "@payloadcms/richtext-lexical": "3.90.1",
    "@payloadcms/ui": "3.90.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "drizzle-orm": "0.45.2",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^13.4.0",
    "geist": "^1.7.2",
    "graphql": "^17.0.2",
    "jsonwebtoken": "9.0.3",
    "lexical": "0.50.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "payload": "^3.90.1",
    "payload-admin-bar": "^1.0.7",
    "prism-react-renderer": "^2.4.1",
    "qs": "^6.16.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "uuidv5": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@eslint/eslintrc": "3.3.7",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "^16.3.5",
    "@payloadcms/eslint-config": "^3.28.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/escape-html": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "autoprefixer": "^10.6.1",
    "copyfiles": "^2.4.1",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jiti": "2.7.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
